SCOPE=dev
PORT=8080

JWT_SECRET_KEY=this_is_a_secret_key_used_for_jwt
JWT_EXPIRATION=3600

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=test
MONGO_USER=test_user
MONGO_PASSWORD=test_password

ELASTICSEARCH_URI=http://localhost:9200

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=redis_password

MORGAN_FORMAT=':method :url :status :response-time ms - :res[content-length] bytes'

PAGE_SIZE=10

LIMITER_WINDOW_MS=300000
LIMITER_WINDOW_MAX_REQUESTS=10000

USER_TOY_CACHE_EXPIRATION_MILLISECONDS=60000
