name: Testspace

on: [ push ]

jobs:

  Testspace:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run test-coverage

      - name: Use Testspace
        uses: testspace/testspace-action@master
        with:
          server: https://vdacun1.testspace.com
          token: ${{ secrets.TESTSPACE_TOKEN }}
          path: ./coverage/lcov.info
          flags: coverage